{
    "name": "devpac/calculation",
    "description": "Do any calculations",
    "license": "MIT",
    "authors": [
        {
            "name": "ArunBalaji06",
            "email": "arunbalaji@sparkouttech.com"
        }
    ],
    "require": {

    },
    "require-dev": {
    
    },
    "autoload": {
        "psr-4": {
            "DevPac\\Calculation\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --provider='DevPac\\Calculation\\CalculationServiceProvider' --tag=config --force"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevPac\\Calculation\\CalculationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"     
}
